{
  "name": "claude-changelog-slack-bot",
  "version": "1.0.0",
  "description": "Monitor Claude Code changelog and post updates to Slack",
  "type": "module",
  "scripts": {
    "check": "node src/check-changelog.js"
  },
  "keywords": [
    "claude",
    "changelog",
    "slack",
    "bot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "dotenv": "^16.0.0"
  }
}
